<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formular Prescripție Medicală</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/menu.js' %}" defer></script>
    <style>
        .form-container {
    width: 100%;
    max-width: 500px; /* Adjusted from 600px to 500px */
    background-color: #006a4e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 8px; /* Adjusted from 10px to 8px */
    border-radius: 5px;
    border: none;
    background-color: #e3dac9;
    color: white;
}

.medications {
    margin-top: 20px;
}

.medications h3 {
    margin-bottom: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: #e3dac9;
    color: #3b3b3b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: #555;
}

.btn_logout {
    background-color: #1e1e1e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 2%;
    margin-left: 2%;
}

.btn_logout:hover {
    background-color: #444;
}
    </style>
</head>
<body>
    <div class="header">
        <button class="menu-btn" onclick="toggleSidebar()">&#9776;</button>
        <p>{{ nume }} {{ prenume }}</p>
        <a href="{% url 'logout' %}" class="btn_logout">Deconectare</a>
    </div>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2 class="sidebar-title">HealthPortal</h2>
            <ul class="sidebar-menu">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'profil' %}">Profil</a></li>
                <li><a href="{% url 'chat' %}">Chat</a></li>
                <li><a href="{% url 'view_medical_results' %}">Rezultate Medicale</a></li>
                {% if user.is_authenticated and user.profile.role == 'pacient' %}
                <li><a href="{% url 'view_personal_history' %}">Istoric Medical</a></li>
                {% endif %}
                {% if user.is_authenticated and user.profile.role == 'doctor' %}
                <li><a href="{% url 'view_patient_history' %}">Istoric Medical Pacienti</a></li>
                {% endif %}
                <li><a href="{% url 'prescriptii' %}">Prescriptii</a></li>
                <li><a href="{% url 'manage_appointments' %}">Programari</a></li>
                {% if user.is_authenticated and user.profile.role == 'doctor' %}
                    <li><a href="{% url 'view_patients' %}">Pacienți</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="main-content">
            <div class="form-container">
                <h2>Prescripție Medicală</h2>
            </div>
        </div>
    </div>
</body>
</html>
